DATABASE_URL=postgresql+asyncpg://admin:WXeDv59m6QoHzOyEf8r3EvFcZkIRNu3e@dpg-com04ggl5elc73brf6lg-a.oregon-postgres.render.com/aplicativosgnext
BOT_TOKEN_1=7072644996:AAGK1Sbgej4gBRkiNxl8xO6crmvSVqKGx8Q
BOT_TOKEN_2=7405843750:AAHr2H1ia54r1s0lbtIFSI5cmQnd4BtDTB4
BOT_TOKEN_3=7404334599:AAHVxde7T4cUBQQXVRpbeTf78j04ZcAuDZE
